# SkillTracker

./: .project
BackEnd/: skills_associate_info.sql  skills_hr.sql  skills_message.sql  skills_skill.sql  skills_skills_info.sql
BackEnd/SkillTracker-SpringBoot-master/HRServer/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/HRServer/src/test/java/com/example/demo/: HrServiceApplicationTests.java
BackEnd/SkillTracker-SpringBoot-master/MailServer/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/MailServer/src/main/java/com/example/demo/: MailServiceApplication.java
BackEnd/SkillTracker-SpringBoot-master/RabbitMQ-Consumer/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/RabbitMQ-Consumer/src/test/java/com/example/demo/: RabbitMqConsumerApplicationTests.java
BackEnd/SkillTracker-SpringBoot-master/RabbitMQ-Producer/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/admin-server/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/admin-server/src/main/resources/: application.properties
BackEnd/SkillTracker-SpringBoot-master/spring-config-server/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/spring-config-server/src/main/resources/: application.yml
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/ProfilePictureStore/: d122.htm
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/src/main/java/com/example/demo/: SpringSkillTrackerApplication.java
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/src/main/java/com/example/demo/controller/: RestPoint.java
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/src/main/java/com/example/demo/entity/: AssociateInfo.java  Message.java  Response.java
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/src/main/java/com/example/demo/repository/: AssociateSkillsRepository.java  SkillsInfoRepository.java
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/src/main/java/com/example/demo/service/: MailService.java  SkillsService.java
BackEnd/SkillTracker-SpringBoot-master/spring-skill-tracker/src/main/resources/: application.properties
BackEnd/SkillTracker-SpringBoot-master/zuul-proxy-server/: pom.xml
BackEnd/SkillTracker-SpringBoot-master/zuul-proxy-server/src/main/resources/: application.properties
FrontEnd/Angular-Skill-tracker-master/: package-lock.json  package.json
FrontEnd/Angular-Skill-tracker-master/src/app/: app.module.ts  app.routing.ts
FrontEnd/Angular-Skill-tracker-master/src/app/components/footer/: footer.component.html
FrontEnd/Angular-Skill-tracker-master/src/app/components/navbar/: navbar.component.html  navbar.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/components/sidebar/: sidebar.component.html  sidebar.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/model/: ping.spec.ts  ping.ts
FrontEnd/Angular-Skill-tracker-master/src/app/pages/add-associate/: add-associate.component.html  add-associate.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/pages/add-skill/: add-skill.component.html
FrontEnd/Angular-Skill-tracker-master/src/app/pages/admin-page/: admin-page.component.html
FrontEnd/Angular-Skill-tracker-master/src/app/pages/login/: login.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/pages/resultlist/: resultlist.component.html
FrontEnd/Angular-Skill-tracker-master/src/app/pages/skillupdate/: skillupdate.component.html  skillupdate.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/pages/tables/: tables.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/pages/update-asso-skills/: update-asso-skills.component.html  update-asso-skills.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/pages/view-associate/: view-associate.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/pages/view-associate-skills/: view-associate-skills.component.html  view-associate-skills.component.ts
FrontEnd/Angular-Skill-tracker-master/src/app/service/: add-associate.service.ts  associate.service.ts  can-activate-guard.service.ts  jwt-interceptor.service.ts  jwt-un-authorized-interceptor-service.service.ts  login.service.ts
MiddleWare/SkillTracker-SpringBoot-master/DiscoveryServer2/: pom.xml
MiddleWare/SkillTracker-SpringBoot-master/DiscoveryServer2/src/main/resources/: application.properties
MiddleWare/SkillTracker-SpringBoot-master/HRServer/src/main/resources/: application.properties
MiddleWare/SkillTracker-SpringBoot-master/MailServer/src/main/resources/: application.properties
MiddleWare/SkillTracker-SpringBoot-master/RabbitMQ-Consumer/src/main/resources/: application.properties
MiddleWare/SkillTracker-SpringBoot-master/RabbitMQ-Producer/src/main/resources/: application.properties
MiddleWare/SkillTracker-SpringBoot-master/feign-hystrix-client/: pom.xml
MiddleWare/SkillTracker-SpringBoot-master/feign-hystrix-client/src/main/resources/: application.properties
MiddleWare/SkillTracker-SpringBoot-master/spring-skill-tracker/src/main/resources/: application.properties
Presentation/: SKILL TRACKER (1).pptx  SKILL TRACKER.pptx
(+34 files in other folders)
